# Определите и выведите на экран количество чисел между 20 и 200, которые делятся
# без остатка на 4, 5 и 9

for i in range(20, 201, 4):
    if i % 5 == 0 and i % 9 == 0:
        print("числа кратные 4, 5, 9:", i)

# Определите и выведите на экран числа  между 50 и 300,
# делящихся одновременно на 5  и 11

a = []
for j in range(50, 301, 5):
    if j % 11 == 0:
        a.insert(0, j)
a.reverse()
print("числа кратные 5 и 11: ", end="")
for i in range(0, len(a)):
    print(a[i], end=" ")

# Найти и вывести на экран все двузначные числа кратные 3

a = []
for n in range(12, 100, 3):
    a.insert(0, n)
a.reverse()
print("\nдвузначные числа кратные 3: ", end="")
for i in range(0, len(a)):
    print(a[i], end=" ")

# Найти и вывести на экран  двузначные числа, которые делятся без остатка
# на 6 и имеют в своей записи  цифру 4.

a = []
for n in range(10, 100, 1):
    if n % 6 == 0 and (n // 10 == 4 or n % 10 == 4):
        a.insert(0, n)
a.reverse()
print("\nдвузначные числа кратные 6 с цифрой 4: ", end="")
for i in range(0, len(a)):
    print(a[i], end=" ")

# Найдите и выведите на экран все трехзначные числа, сумма цифр
# которых равна данному целому числу N<=23

a = []
chislo = int(input("\nВведи число <=23: "))
if chislo > 23:
    print("Введи другое число, тебя же просили!")
for n in range(100, 1000):
    summa = 0
    summa += (n - n // 100 * 100) // 10
    summa += n % 10
    summa += n // 100
    if summa == chislo:
        a.insert(0, n)
a.reverse()
print(f"\nтрехзначные с суммой {chislo}: ", end="")
for i in range(0, len(a)):
    print(a[i], end=" ")

# Напишите программу, которая получает на вход натуральное число N и
# находит значение следующего ряда 1*1+2*2+...+ N*N.

a = 0
chislo = int(input("\nВведи число: "))
for n in range(1, chislo+1):
    a += n * n
    print(f"{n} * {n} = ", n * n)
    print(f"Подитог: {a}")
print(f"\nCумма ряда 1*1+2*2+...+ {chislo}*{chislo}: {a}", end="")

