#  Дано натуральное число n (1000<=n<10000)
# Чему равна сумма его цифр
# Найти вторую цифру числа n
# Найти третью цифру числа n

summa = 0
n = int(input())
n = str(n)
n = list(map(int, n))
for i in range(len(n)):
    summa += n[i]
print("1)", summa, "- сумма всех цифр n\n2)", n[1], "- вторая цифра числа\n3)", n[2],
      "- третья цифра числа")